{
  "name": "spotify-status",
  "version": "2.0.0",
  "engines": {
    "node": ">=20.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "npm-run-all build:schema build:compile",
    "build:compile": "next build",
    "build:schema": "prisma migrate dev --name init",
    "start": "dotenv -c -- next start",
    "lint": "next lint"
  },
  "overrides": {
    "eslint": "$eslint"
  },
  "dependencies": {
    "@prisma/client": "^6.1.0",
    "@sentry/nextjs": "^8.47.0",
    "axios": "^1.7.9",
    "chalk": "^5.4.0",
    "dotenv": "^16.4.7",
    "dotenv-cli": "^8.0.0",
    "next": "15.1.2",
    "npm-run-all2": "^7.0.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.33.5",
    "spotify-web-api-node": "^5.0.2"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.4",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.17.0",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@types/spotify-web-api-node": "^5.0.11",
    "eslint": "^9.17.0",
    "eslint-config-next": "15.1.2",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react-hooks": "^5.1.0",
    "prettier": "3.4.2",
    "prisma": "^6.1.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1"
  }
}
