{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "lib": ["ES6"],
    "module": "CommonJS",
    "noImplicitAny": false,
    "outDir": "dist",
    "rootDir": "src",
    "skipLibCheck": true,
    "strict": true,
    "declaration": true,
    "declarationMap": true
  },
  "include": ["src"]
}
